D:\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\bin\Debug\CSCE361.Group3.BizLogic.dll
D:\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\bin\Debug\CSCE361.Group3.BizLogic.pdb
D:\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\bin\Debug\CSCE361.Group3.BizLogic.xml
D:\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.Resources.resources
D:\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.vbproj.GenerateResource.Cache
D:\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.dll
D:\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.xml
D:\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.pdb
D:\GitHub\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\bin\Debug\CSCE361.Group3.BizLogic.dll
D:\GitHub\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\bin\Debug\CSCE361.Group3.BizLogic.pdb
D:\GitHub\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\bin\Debug\CSCE361.Group3.BizLogic.xml
D:\GitHub\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.Resources.resources
D:\GitHub\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.vbproj.GenerateResource.Cache
D:\GitHub\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.dll
D:\GitHub\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.xml
D:\GitHub\VS 2013 - New\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.pdb
D:\VS 2013 - New\FullProject.V4.VisualStudios2013\CSCE361.Group3\CSCE361.Group3.BizLogic\bin\Debug\CSCE361.Group3.BizLogic.dll
D:\VS 2013 - New\FullProject.V4.VisualStudios2013\CSCE361.Group3\CSCE361.Group3.BizLogic\bin\Debug\CSCE361.Group3.BizLogic.pdb
D:\VS 2013 - New\FullProject.V4.VisualStudios2013\CSCE361.Group3\CSCE361.Group3.BizLogic\bin\Debug\CSCE361.Group3.BizLogic.xml
D:\VS 2013 - New\FullProject.V4.VisualStudios2013\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.Resources.resources
D:\VS 2013 - New\FullProject.V4.VisualStudios2013\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.vbproj.GenerateResource.Cache
D:\VS 2013 - New\FullProject.V4.VisualStudios2013\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.dll
D:\VS 2013 - New\FullProject.V4.VisualStudios2013\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.xml
D:\VS 2013 - New\FullProject.V4.VisualStudios2013\CSCE361.Group3\CSCE361.Group3.BizLogic\obj\Debug\CSCE361.Group3.BizLogic.pdb
